# biblioteca-exemplo

./: Biblioteca.sln  README.md  build.sh  caju.json
docs/business/: README.md
src/Biblioteca.Application/: Biblioteca.Application.csproj  IResultConverter.cs  README.md
src/Biblioteca.Domain/: Biblioteca.Domain.csproj  BibliotecaException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Biblioteca.Domain/ValueObjects/: IFormattable.cs  README.md  ValueObjectException.cs
src/Biblioteca.Domain/ValueObjects/Formats/: CpfFormat.cs
src/Biblioteca.Domain/ValueObjects/Formatters/: BaseFormatter.cs  CpfFormatter.cs  IFormatter.cs
src/Biblioteca.Domain/ValueObjects/Validators/: CpfValidator.cs  IValidator.cs
src/Biblioteca.Domain/ValueObjects/Validators/Errors/: CpfError.cs
src/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  README.md
src/Biblioteca.WebApi/: Biblioteca.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  autofac.json
src/Biblioteca.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
test/Biblioteca.Application.Tests/: Biblioteca.Application.Tests.csproj  UnitTest1.cs
test/Biblioteca.Domain.Tests/: Biblioteca.Domain.Tests.csproj  TestExtension.cs  UnitTest1.cs
test/Biblioteca.Domain.Tests/ValueObjects/Formatters/: CpfFormatterScenario.cs  CpfFormatterTest.cs
test/Biblioteca.Domain.Tests/ValueObjects/Validators/: CpfValidatorScenario.cs
test/Biblioteca.Infrastructure.Tests/: UnitTest1.cs
test/Biblioteca.WebApi.Tests/: Biblioteca.WebApi.Tests.csproj  UnitTest1.cs
