<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.MSBuild" Version="5.0.0"/>
    </ItemGroup>


</Project>
